# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yq/my_project/C++/算法组基础/基础/demo/build/
# =============================================================================
# Object build statements for EXECUTABLE target thread_01


#############################################
# Order-only phony target for thread_01

build cmake_object_order_depends_target_thread_01: phony || CMakeFiles/thread_01.dir

build CMakeFiles/thread_01.dir/src/thread_01.cpp.o: CXX_COMPILER__thread_01_Debug /home/yq/my_project/C++/算法组基础/基础/demo/src/thread_01.cpp || cmake_object_order_depends_target_thread_01
  DEP_FILE = CMakeFiles/thread_01.dir/src/thread_01.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/thread_01.dir
  OBJECT_FILE_DIR = CMakeFiles/thread_01.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target thread_01


#############################################
# Link the executable ../bin/thread_01

build ../bin/thread_01: CXX_EXECUTABLE_LINKER__thread_01_Debug CMakeFiles/thread_01.dir/src/thread_01.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/thread_01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/thread_01
  TARGET_PDB = thread_01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target thread_02


#############################################
# Order-only phony target for thread_02

build cmake_object_order_depends_target_thread_02: phony || CMakeFiles/thread_02.dir

build CMakeFiles/thread_02.dir/src/thread_02.cpp.o: CXX_COMPILER__thread_02_Debug /home/yq/my_project/C++/算法组基础/基础/demo/src/thread_02.cpp || cmake_object_order_depends_target_thread_02
  DEP_FILE = CMakeFiles/thread_02.dir/src/thread_02.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/thread_02.dir
  OBJECT_FILE_DIR = CMakeFiles/thread_02.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target thread_02


#############################################
# Link the executable ../bin/thread_02

build ../bin/thread_02: CXX_EXECUTABLE_LINKER__thread_02_Debug CMakeFiles/thread_02.dir/src/thread_02.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/thread_02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/thread_02
  TARGET_PDB = thread_02.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mutex_lock_01


#############################################
# Order-only phony target for mutex_lock_01

build cmake_object_order_depends_target_mutex_lock_01: phony || CMakeFiles/mutex_lock_01.dir

build CMakeFiles/mutex_lock_01.dir/src/mutex_lock_01.cpp.o: CXX_COMPILER__mutex_lock_01_Debug /home/yq/my_project/C++/算法组基础/基础/demo/src/mutex_lock_01.cpp || cmake_object_order_depends_target_mutex_lock_01
  DEP_FILE = CMakeFiles/mutex_lock_01.dir/src/mutex_lock_01.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mutex_lock_01.dir
  OBJECT_FILE_DIR = CMakeFiles/mutex_lock_01.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target mutex_lock_01


#############################################
# Link the executable ../bin/mutex_lock_01

build ../bin/mutex_lock_01: CXX_EXECUTABLE_LINKER__mutex_lock_01_Debug CMakeFiles/mutex_lock_01.dir/src/mutex_lock_01.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mutex_lock_01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/mutex_lock_01
  TARGET_PDB = mutex_lock_01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mutex_lock_02


#############################################
# Order-only phony target for mutex_lock_02

build cmake_object_order_depends_target_mutex_lock_02: phony || CMakeFiles/mutex_lock_02.dir

build CMakeFiles/mutex_lock_02.dir/src/mutex_lock_02.cpp.o: CXX_COMPILER__mutex_lock_02_Debug /home/yq/my_project/C++/算法组基础/基础/demo/src/mutex_lock_02.cpp || cmake_object_order_depends_target_mutex_lock_02
  DEP_FILE = CMakeFiles/mutex_lock_02.dir/src/mutex_lock_02.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mutex_lock_02.dir
  OBJECT_FILE_DIR = CMakeFiles/mutex_lock_02.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target mutex_lock_02


#############################################
# Link the executable ../bin/mutex_lock_02

build ../bin/mutex_lock_02: CXX_EXECUTABLE_LINKER__mutex_lock_02_Debug CMakeFiles/mutex_lock_02.dir/src/mutex_lock_02.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mutex_lock_02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/mutex_lock_02
  TARGET_PDB = mutex_lock_02.dbg

# =============================================================================
# Object build statements for EXECUTABLE target deadlock_01


#############################################
# Order-only phony target for deadlock_01

build cmake_object_order_depends_target_deadlock_01: phony || CMakeFiles/deadlock_01.dir

build CMakeFiles/deadlock_01.dir/src/deadlock_01.cpp.o: CXX_COMPILER__deadlock_01_Debug /home/yq/my_project/C++/算法组基础/基础/demo/src/deadlock_01.cpp || cmake_object_order_depends_target_deadlock_01
  DEP_FILE = CMakeFiles/deadlock_01.dir/src/deadlock_01.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/deadlock_01.dir
  OBJECT_FILE_DIR = CMakeFiles/deadlock_01.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target deadlock_01


#############################################
# Link the executable ../bin/deadlock_01

build ../bin/deadlock_01: CXX_EXECUTABLE_LINKER__deadlock_01_Debug CMakeFiles/deadlock_01.dir/src/deadlock_01.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/deadlock_01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/deadlock_01
  TARGET_PDB = deadlock_01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target atomic_01


#############################################
# Order-only phony target for atomic_01

build cmake_object_order_depends_target_atomic_01: phony || CMakeFiles/atomic_01.dir

build CMakeFiles/atomic_01.dir/src/atomic_01.cpp.o: CXX_COMPILER__atomic_01_Debug /home/yq/my_project/C++/算法组基础/基础/demo/src/atomic_01.cpp || cmake_object_order_depends_target_atomic_01
  DEP_FILE = CMakeFiles/atomic_01.dir/src/atomic_01.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/atomic_01.dir
  OBJECT_FILE_DIR = CMakeFiles/atomic_01.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target atomic_01


#############################################
# Link the executable ../bin/atomic_01

build ../bin/atomic_01: CXX_EXECUTABLE_LINKER__atomic_01_Debug CMakeFiles/atomic_01.dir/src/atomic_01.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/atomic_01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/atomic_01
  TARGET_PDB = atomic_01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target thread_03


#############################################
# Order-only phony target for thread_03

build cmake_object_order_depends_target_thread_03: phony || CMakeFiles/thread_03.dir

build CMakeFiles/thread_03.dir/src/thread_03.cpp.o: CXX_COMPILER__thread_03_Debug /home/yq/my_project/C++/算法组基础/基础/demo/src/thread_03.cpp || cmake_object_order_depends_target_thread_03
  DEP_FILE = CMakeFiles/thread_03.dir/src/thread_03.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/thread_03.dir
  OBJECT_FILE_DIR = CMakeFiles/thread_03.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target thread_03


#############################################
# Link the executable ../bin/thread_03

build ../bin/thread_03: CXX_EXECUTABLE_LINKER__thread_03_Debug CMakeFiles/thread_03.dir/src/thread_03.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/thread_03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/thread_03
  TARGET_PDB = thread_03.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yq/my_project/C++/算法组基础/基础/demo/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yq/my_project/C++/算法组基础/基础/demo/build && /usr/bin/cmake --regenerate-during-build -S/home/yq/my_project/C++/算法组基础/基础/demo -B/home/yq/my_project/C++/算法组基础/基础/demo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build atomic_01: phony ../bin/atomic_01

build deadlock_01: phony ../bin/deadlock_01

build mutex_lock_01: phony ../bin/mutex_lock_01

build mutex_lock_02: phony ../bin/mutex_lock_02

build thread_01: phony ../bin/thread_01

build thread_02: phony ../bin/thread_02

build thread_03: phony ../bin/thread_03

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yq/my_project/C++/算法组基础/基础/demo/build

build all: phony ../bin/thread_01 ../bin/thread_02 ../bin/mutex_lock_01 ../bin/mutex_lock_02 ../bin/deadlock_01 ../bin/atomic_01 ../bin/thread_03

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
